token=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
guild=1404436613148446721
client=1425349269430206515

mongo=

port=3000

# Either provide a full URL, or individual connection pieces below
# MARIADB_URL=mysql://user:pass@localhost:3306/discorddb

MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=discordbot
MARIADB_PASSWORD=xxxxxxxxxxxxxxxxxxxxx
MARIADB_DATABASE=discorddb